<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MamaYukleme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Mama Bağış Yükleme Ekranı"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                 />

            <EditText
                android:id="@+id/editTextText23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="İlanın Başlığı"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText24"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:ems="10"
                android:hint="Açıklama"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="İl"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="İlçe"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText27"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Tel No"
                android:inputType="text" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:text="İlanı Yükle"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>