<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".BarinakKullaniciDetay">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/underline"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:onClick="back"
                        android:paddingLeft="10dp"
                        android:src="@drawable/back_arrow_navigation_svgrepo_com__2_" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/profile_header_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tuna" />

            <TextView
                android:id="@+id/kurumisim"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#00699f"
                android:gravity="center"
                android:text="Kurum İsmi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TableRow>

                    <TextView
                        style="@style/ProfileLabelStyle"
                        android:background="#f8f8f8"
                        android:padding="8dp"
                        android:text="Kuruluş Yılı" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/kurulus"
                        style="@style/ProfileValueStyle"
                        android:padding="8dp"
                        android:text="Jun 2020" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />

                <TableRow>

                    <TextView
                        style="@style/ProfileLabelStyle"
                        android:background="#f8f8f8"
                        android:padding="8dp"
                        android:text="Konum" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/konum"
                        style="@style/ProfileValueStyle"
                        android:padding="8dp"
                        android:text="example(Şehir/İlçe)" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />

            </TableLayout>

            <TextView
                android:id="@+id/biyografi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged" />

            <TextView
                android:id="@+id/iletisims"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/underline"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Diğer İlanlar"
                android:textColor="@color/black"
                android:textSize="21sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#00699f"
                android:gravity="center"
                android:text="İletişim Bilgileri"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TableRow>

                    <TextView
                        style="@style/ProfileLabelStyle"
                        android:background="#f8f8f8"
                        android:padding="8dp"
                        android:text="Telefon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/telefon"
                        style="@style/ProfileValueStyle"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:text="example" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />

                <TableRow>

                    <TextView
                        style="@style/ProfileLabelStyle"
                        android:background="#f8f8f8"

                        android:padding="8dp"
                        android:text="E-Posta" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/epostatext"
                        style="@style/ProfileValueStyle"
                        android:padding="8dp"
                        android:text="Jun 2020" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3" />

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/acikadres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/pin"
                        android:padding="16dp"
                        android:text="Açık Adres: Lorem Ipsuies, but also the leap into electronic typesetting, remaining essentially unchanged"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#28A745"
                android:drawableLeft="@drawable/mesajsvgggg"
                android:padding="15dp"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Mesaj Gönder"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
