<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <Button
        android:id="@+id/goToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#C53939"
        android:text="Profil Fotoğrafı Değiştir"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <Button
        android:id="@+id/goToBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#FA2E2E"
        android:text="Biyografi Değiştir"
        android:textSize="20sp" />

</LinearLayout>