<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AramaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="arama sayfası"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="İlan Türü"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Hayvan Kategorisi"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Şehir"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="İlçe"
            android:inputType="text" />

        <Button
            android:id="@+id/button3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="ilanAra"
            android:text="İlan Ara" />
    </LinearLayout>
</FrameLayout>