<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FavFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/underline"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:src="@drawable/back_arrow_navigation_svgrepo_com__2_" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="Gelen Mesajlar"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:background="@drawable/edit5"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/add_plus_circle_svgrepo_com2"
                android:gravity="center"

                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView6"
                android:layout_width="match_parent"
                android:layout_height="447dp"
                android:layout_margin="2dp"
                android:paddingTop="20dp"
                android:scrollbars="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="100dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/giden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit5"
                    android:layout_margin="5dp"
                    android:backgroundTint="#007BFF"
                    android:drawableStart="@drawable/mail_open_alt_svgrepo_com"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:text="Gönderilen Mesajlar"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/gelen_kutusu_temizle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    android:background="@drawable/edit5"
                    android:drawableStart="@drawable/deleteicon"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mesajları Temizle"
                    android:textColor="#000000" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>